<!DOCTYPE html>
<html>



<style>

backround{
    background-image: url('Reddit-Logo.png');
    opacity:0.03;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
}

body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#f4f3f3;
}

.container{
	width:100%;
	margin: auto;
	overflow: hidden;
}

header{
	background:orange;#35434a;
	border-bottom:#448AFF 3px solid;
	height:50px;
	width:100%;
	padding-top:30px;

}

.main-header{
			text-align:center;
			background-color: blue;
			height:100px;
			width:100%;
			margin:0px;
		}

#brandname{
	float:left;
	font-size:30px;
	color: #fff;
	margin: 10px
        text-align:center;
}

header h2{
	text-align:center;
	color:#fff;
}



.btn-info {background-color: #2196F3;
	height:40px;
	width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}


.results{
    background: ;
    text-align:center;
}

</style>





<body>

	<header>
		<div class="container">
		<div id="brandname">
		Similar Technical Subreddit Sorter
		
	</header>




	</div>
		<h2 style = "font-size:15; text-align: center;" >Out of the subreddits r/Python, r/datascience, r/compsci, and r/learnmachinelearning:</h2>
	</div>
	


	<div class="results">
		
	{% if prediction == 0%}
	<h2 style="color:red;">This post likely belongs in r/Python</h2>
	{% elif prediction == 1%}
	<h2 style="color:red;">This post likely belongs r/learnmachinelearning</h2>
	{% elif prediction == 2%}
	<h2 style="color:red;">This post likely belongs in r/DataScience</h2>
	{% elif prediction == 3%}
	<h2 style="color:red;">This post likely belongs in r/compsci</h2>
	{% endif %}
		
	<p style = "font-size:20px; text-align: center;" >This application is designed to help aid users and moderators of the subreddits: r/Python, r/datascience, r/compsci, and r/learnmachinelearning, in either 
			suggesting to users where posts should be posted/crossposted to or in helping moderators flag posts that are off topic without having to sort 
			through all of them. This application could be expanded to include a larger range of technical subreddits of similar content. The model is a Convolutional 
			Neural Network Trained from 1300 reddit posts.</p>
	</div>

	<p  style="font-size:20px; color:blue; text-align: center;" ><a href="https://github.com/djthorne333">See how it was made on my GitHub, click here!</a></p> 
        <p style= "font-size:20px; font-size:15; text-align: center;" >Thorneinsight@gmail.com </p>

 

</body>
<backround>
</backround>
</html>